{
  "generator-reveal": {
    "presentationTitle": "\"Standing on the Shoulders of Giants: Leading IBM's Journey to Agility\"",
    "packageVersion": "0.0.0",
    "revealTheme": "white",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "wpannell",
    "githubRepository": "markdown-presentation-experiment-01"
  }
}