{
  "name": "ibm-cloud-garage-method-developer-bootcamp-javascript-tdd-trials",
  "version": "1.0.0",
  "description": "IBM Cloud Garage Method Developer Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "clear": "node ./clear.js",
    "lint": "esw -f simple-detail web server",
    "precommit": "npm test",
    "prepush": "npm run precommit",
    "spec:coverage": "nyc --reporter=lcov --reporter=text --require babel-register yarn spec",
    "spec": "mocha --register mocha-clean --compilers js:babel-register --reporter spec --growl --recursive ./test-helper.js  server/**/*.spec.js",
    "spec:clear": "clear && npm run spec",
    "tdd": "nodemon -q 2>/dev/null --exec 'npm-run-all spec:clear lint'",
    "test": "npm-run-all spec:coverage lint"
  },
  "homepage": "https://github.com/wpannell/ibm-cloud-garage-method-developer-bootcamp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpannell/ibm-cloud-garage-method-developer-bootcamp.git"
  },
  "bugs": {
    "url": "https://github.com/wpannell/ibm-cloud-garage-method-developer-bootcamp/issues"
  },
  "keywords": [
    "node"
  ],
  "author": "IBM",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "7.10.0"
  },
  "dependencies": {
    "basic-auth": "1.0.3",
    "body-parser": "^1.15.2",
    "cfenv": "1.0.x",
    "express": "4.14.0",
    "fs-promise": "1.0.0",
    "immutable": "3.8.1",
    "moment": "2.17.1",
    "mongodb": "https://registry.npmjs.org/mongodb/-/mongodb-2.2.16.tgz",
    "mongoose": "4.7.6",
    "ramda": "0.22.1",
    "ramda-cli": "1.2.2",
    "rimraf": "^2.6.1",
    "rxjs": "5.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.8",
    "babel-plugin-istanbul": "3.0.0",
    "babel-preset-es2015": "6.18.0",
    "babel-register": "6.18.0",
    "better-console": "1.0.0",
    "eslint": "3.11.1",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-react": "6.7.1",
    "eslint-watch": "2.1.14",
    "growl": "1.9.2",
    "growly": "1.3.0",
    "husky": "0.13.3",
    "mocha": "3.2.0",
    "mocha-clean": "1.0.0",
    "node-libs-browser": "2.0.0",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.1",
    "nyc": "10.0.0",
    "run-sequence": "1.1.1",
    "should": "11.1.1",
    "testdouble": "1.11.2",
    "webpack-stream": "3.2.0"
  }
}
