{
  "name": "javascript-topic-trials",
  "version": "1.0.0",
  "description": "scaffold, docs, slides and resources for the Bluemix Garage Developer Bootcamp",
  "main": "index.js",
  "scripts": {
    "clear": "node ./clear.js",
    "lint": "esw -f simple-detail web server",
    "lint:watch": "nodemon 2>/dev/null  --exec 'npm run lint'",
    "coverage": "nyc --reporter=lcov --reporter=text --require babel-register npm run spec",
    "spec": "clear && mocha --compilers js:babel-register --reporter spec --growl --recursive ./test-helper.js  server/**/*.spec.js",
    "spec:watch": "nodemon 2>/dev/null  --exec 'npm run spec || true'",
    "tdd": "npm-run-all --parallel *:watch",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpannell/javascript-topic-trials.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Wil Pannell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wpannell/javascript-topic-trials/issues"
  },
  "homepage": "https://github.com/wpannell/javascript-topic-trials#readme",
  "engines": {
    "node": "7.2.0"
  },
  "dependencies": {
    "express": "4.14.0",
    "fs-promise": "1.0.0",
    "immutable": "3.8.1",
    "moment": "2.17.1",
    "mongodb": "https://registry.npmjs.org/mongodb/-/mongodb-2.2.16.tgz",
    "mongoose": "4.7.6",
    "ramda": "0.22.1",
    "ramda-cli": "1.2.2",
    "rxjs": "5.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.8",
    "babel-preset-es2015": "6.18.0",
    "babel-register": "6.18.0",
    "eslint": "3.11.1",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-react": "6.7.1",
    "eslint-watch": "2.1.14",
    "file-loader": "0.9.0",
    "growl": "1.9.2",
    "growly": "1.3.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-growl-notifications-reporter": "0.0.2",
    "karma-growl-reporter": "1.0.0",
    "karma-junit-reporter": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.1.0",
    "karma-should": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mocha": "3.2.0",
    "node-libs-browser": "2.0.0",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.1",
    "nyc": "10.0.0",
    "raw-loader": "0.5.1",
    "script-loader": "0.7.0",
    "should": "11.1.1",
    "testdouble": "1.10.0",
    "webpack": "1.13.3",
    "webpack-stream": "3.2.0"
  }
}
